<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="RIMAE"
        android:fontFamily="@font/choplin_medium"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/choplin_medium"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/emailInp"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        android:drawableRight="@drawable/ic_markunread_24px"
       android:paddingLeft="10sp"
        android:paddingRight="10sp"
        app:backgroundTint="#FFF"
        android:inputType="textWebEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView2"></EditText>

    <EditText
        android:id="@+id/pwInp"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:drawableRight="@drawable/ativo1"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailInp"></EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_orange_button"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="login"
        android:text="LOGIN"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pwInp"
        tools:text="Login" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_white_button"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="back"
        android:padding="10px"
        android:text="CANCELAR"
        android:textColor="#FC7753"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pwInp"
        tools:text="Cancelar" />
</androidx.constraintlayout.widget.ConstraintLayout>