<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card_shape"
    app:background="@drawable/card_shape"
app:cardBackgroundColor="#FFF"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shape"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="23:52"
            android:textColor="#62C7B4" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/clock"
            tools:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Nomeeeeeeeeee"
            android:textColor="#1E9E84" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_marginStart="15dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="11dp" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Nomeeeeeeeeee"
            android:textColor="#000000" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>