<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.profile.definitions.DefinitionsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        >

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="22dp"
            android:layout_height="31dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_arrow"
        ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="Definições"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="27sp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/changePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="355dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Change Name"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:textColorHint="#000"
        app:backgroundTint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePhoto" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/rounded_orange_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="Guardar Alterações"
        android:textSize="20sp"
        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        tools:text="Guardar Alterações" />
    <Button
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/rounded_orange_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="Mudar Password"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveChangesButton"
        tools:text="Mudar Password" />
</androidx.constraintlayout.widget.ConstraintLayout>