<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil"
    tools:context=".ui.create_interview.CreateInterviewFragment">


    <EditText
        android:id="@+id/interTitle"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Título"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textAllCaps="false"
        android:textColor="#7E7E7E"
        android:textColorHighlight="#7E7E7E"
        android:textColorHint="#7E7E7E"
        android:textSize="25sp"
        app:backgroundTint="#7E7E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/interDesc"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Descrição"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textColor="#7E7E7E"
        android:textColorHighlight="#7E7E7E"
        android:textColorHint="#7E7E7E"
        android:textSize="25sp"
        app:backgroundTint="#7E7E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/interTitle"></EditText>

    <EditText
        android:id="@+id/interParti"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Nome do Participante"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textColor="#7E7E7E"
        android:textColorHighlight="#7E7E7E"
        android:textColorHint="#7E7E7E"
        android:textSize="25sp"
        app:backgroundTint="#7E7E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/interDesc"></EditText>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rParticipant"
        android:layout_width="250dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="@id/interParti"
        app:layout_constraintTop_toBottomOf="@id/interParti" />

    <Button
        android:id="@+id/publicBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/right_shape_button_green"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Público"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/privateBtn"
        app:layout_constraintTop_toBottomOf="@+id/interParti"
        tools:text="Público" />

    <Button
        android:id="@+id/privateBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/left_shape_button_gray"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Privado"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interParti"
        tools:text="Privado" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_orange_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="Avançar"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicBtn"
        tools:text="Avançar" />
</androidx.constraintlayout.widget.ConstraintLayout>