<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="22dp"
            android:layout_height="31dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_arrow_green"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="Administrador"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="27sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageInterviews"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_interviews"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageMarkers"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_markers"
        app:layout_constraintTop_toBottomOf="@id/btnManageInterviews"></com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>