<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_interview.CreateInterviewFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="22dp"
            android:layout_height="31dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_arrow"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="Entrevista"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="27sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/interviewTitle"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Simulação-aula"
        android:textColor="#000"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/interviewDesc"
        android:layout_width="327dp"
        android:layout_height="167dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Simulação realizada ,sobre contexto letivo, no âmbito da UC de Psicologia, onde o aluno realizou uma simulação de uma consulta no decorrer da aula."
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interviewTitle" />

    <TextView
        android:id="@+id/interviewOwner"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Tiago Oliveira"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interviewDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>